# questionnaire-dotnet

./: ReadMe.md  questionnaire-dotnet.sln
src/Application/: AnswerConverter.cs  Application.csproj  DependencyInjection.cs  ILexicalization.cs  Util.cs
src/Application/AnswerManagement/: AnswerResult.cs
src/Application/AnswerManagement/Commands/: AddAnswerCommand.cs  AddAnswerCommandHandler.cs  SimulateAnswerCommand.cs  SimulateAnswerCommandHandler.cs
src/Application/AnswerManagement/Queries/: GetAnswerBySurveyQuery.cs  GetAnswerBySurveyQueryHandler.cs  GetChartQuery.cs  GetChartQueryHandler.cs
src/Application/Answers/: AnswerResult.cs
src/Application/Answers/Commands/: AddAnswerCommand.cs  AddAnswerCommandHandler.cs  SimulateAnswerCommand.cs  SimulateAnswerCommandHandler.cs
src/Application/Answers/Queries/: GetAnswerBySurveyQuery.cs  GetAnswerBySurveyQueryHandler.cs
src/Application/Auth/: AuthResult.cs
src/Application/Auth/Queries/: LoginQuery.cs  LoginQueryHandler.cs
src/Application/BleuScore/: BleuScoreResult.cs
src/Application/BleuScore/Queries/: BleuQuery.cs  BleuQueryHandler.cs
src/Application/Common/Interfaces/: IGenericRepository.cs  IJwtGenerator.cs  ILexicalization.cs  IQuestionProvider.cs  IQuestionRepository.cs  ISurveyRepository.cs  ITemplateProvider.cs  IUnitOfWork.cs  IWeightProvider.cs
src/Application/Data/: IApplicationDbContext.cs
src/Application/DocumentPlanning/: DocumentPlanning.cs  IDocumentPlanning.cs
src/Application/Dto/: AdviceDto.cs  OpeningDto.cs  OverviewDto.cs  PointDto.cs
src/Application/Lecturer/: LecturerResult.cs
src/Application/Lecturer/Commands/: AddLecturerCommand.cs  AddLecturerCommandHandler.cs  DeleteLecturerCommand.cs  DeleteLecturerCommandHandler.cs
src/Application/Lecturer/Queries/: GetAllLecturerQuery.cs  GetAllLecturerQueryHandler.cs  GetLecturerByIdQuery.cs  GetLecturerByIdQueryHandler.cs
src/Application/LecturerManagement/: LecturerResult.cs
src/Application/Lexicalization/: ILexicalization.cs
src/Application/Message/: AdviceMessage.cs  AverageScoreMessage.cs  BadPointMessage.cs  BaseMessage.cs  DetailPointMessage.cs  GoodPointMessage.cs  IComplemented.cs  IMultiLexicalizationMessage.cs  NoAdviceMessage.cs  NoBadPointMessage.cs  NoGoodPointMessage.cs  OpeningMessage.cs  PerformanceStatusMessage.cs
src/Application/MicroPlanning/: IMicroPlanning.cs  MicroPlanning.cs
src/Application/QuestionManagement/: QuestionResult.cs
src/Application/Questions/: QuestionResult.cs
src/Application/Realization/: Formatter.cs  IFormatter.cs  IRealization.cs  Realization.cs
src/Application/Report/: ReportResult.cs
src/Application/ReportManagement/: ReportResult.cs
src/Application/Rule/: ContentRule.cs  IContentRule.cs  IStructureRule.cs  StructureRule.cs
src/Application/Simulator/: SimulatorResult.cs
src/Application/Survey/: SurveyResult.cs
src/Application/SurveyManagement/: SurveyResult.cs
src/Application/Topic/: AdviceTopic.cs  BaseTopic.cs  GenericTopic.cs  OpeningTopic.cs  OverviewTopic.cs  PointTopic.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Answer.cs  AnswerUser.cs  BaseEntity.cs  Content.cs  Lecturer.cs  Point.cs  Question.cs  QuestionSection.cs  Structure.cs  Survey.cs  SurveyQuestion.cs  User.cs
src/Domain/ValueObjects/: Aggregated.cs  AnswerScore.cs  AveragedAnswer.cs  BleuScoreContainer.cs  LecturerTitle.cs  Option.cs  QuestionSection.cs
src/Infrastructure/: Data.cs  DependencyInjection.cs  Infrastructure.csproj  QuestionProvider.cs  QuestionRepository.cs  Seed.cs
src/Infrastructure/Authentication/: JwtGenerator.cs  JwtSettings.cs
src/Infrastructure/Migrations/: 20230316162218_InitialMigrations.Designer.cs  20230316162218_InitialMigrations.cs  20230316163922_SeedQuestionData.Designer.cs  20230316163922_SeedQuestionData.cs  20230317082152_AddSurveySchema.Designer.cs  20230317082152_AddSurveySchema.cs  20230317104014_UseSurveyQuestionsInsteadOfQuestions.Designer.cs  20230317104014_UseSurveyQuestionsInsteadOfQuestions.cs  20230317140532_SeedQuestionDataWithFixedGuid.Designer.cs  20230317140532_SeedQuestionDataWithFixedGuid.cs  20230318020504_StoreSectionAsString.Designer.cs  20230318020504_StoreSectionAsString.cs  20230324050014_InitialMigrations.Designer.cs  20230324050014_InitialMigrations.cs  20230405160230_RemoveRespondent.Designer.cs  20230405160230_RemoveRespondent.cs  20230406082029_StoreLecturerAsAnEntity.Designer.cs  20230406082029_StoreLecturerAsAnEntity.cs  20230413162532_ImproveQuestionFluency.Designer.cs  20230413162532_ImproveQuestionFluency.cs  20230529142039_AddAnsweredBy.Designer.cs  20230529142039_AddAnsweredBy.cs  20230530035846_SeedUserTable.Designer.cs  20230530035846_SeedUserTable.cs  20230530060728_AddAnsweredBy.Designer.cs  20230530060728_AddAnsweredBy.cs  20230530070922_LowercaseUserPassword.Designer.cs  20230530070922_LowercaseUserPassword.cs  20230530074121_PersistBogus.Designer.cs  20230530074121_PersistBogus.cs  20230530075118_SeedLecturers.Designer.cs  20230530075118_SeedLecturers.cs  20230530085539_FixInvalidGuidInZod.Designer.cs  20230530085539_FixInvalidGuidInZod.cs  20230531150657_RefactorSeeding.Designer.cs  20230531150657_RefactorSeeding.cs  20230601061134_SeedSurveys.Designer.cs  20230601061134_SeedSurveys.cs  20230601153347_SeedAnswers.Designer.cs  20230601153347_SeedAnswers.cs  (+11 more)
src/WebApi/: DateOnlyJsonConverter.cs  DependencyInjection.cs  Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: AnswerController.cs  AuthController.cs  BleuController.cs  ErrorController.cs  LecturerController.cs  QuestionController.cs  ReportController.cs  SimulatorController.cs  SurveyController.cs
src/WebApi/Dto/: AddSurveyRequest.cs  AnswerRequest.cs  AnswerResponse.cs  AuthRequest.cs  AuthResponse.cs  BleuRequest.cs  LecturerRequest.cs  LecturerResponse.cs  QuestionResponse.cs  ReportRequest.cs  ReportResponse.cs  SimulatorRequest.cs  SimulatorResponse.cs  SurveyRequest.cs  SurveyResponse.cs
src/WebApi/Mapping/: DependencyInjection.cs  SurveyMappingConfiguration.cs
src/WebApi/Properties/: launchSettings.json
(+150 files in other folders)
